<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/photos"
        android:icon="@drawable/ic_launcher"
        android:title="@string/photos" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_launcher"
        android:title="@string/search" />


</menu>
